{
   "name": "@adeficior/data-modifier-models",
   "description": "data-modifier module for blockstates & model assets",
   "version": "2.0.3",
   "exports": {
      ".": "./src/index.ts"
   },
   "type": "module",
   "scripts": {
      "build": "tsc --project tsconfig.build.json",
      "check": "tsc --noEmit",
      "dev": "bun run build --watch",
      "lint": "eslint {src,test}",
      "prune": "bun run datamod-dev --prune",
      "prepare": "datamod-dev --configs && datamod-dev --types"
   },
   "devDependencies": {
      "@adeficior/configs": "workspace:*",
      "@adeficior/testing": "workspace:*",
      "@adeficior/data-modifier-core": "workspace:*"
   },
   "peerDependencies": {
      "@adeficior/pack-resolver": "catalog:",
      "typescript": "catalog:",
      "@adeficior/data-modifier-core": "workspace:*"
   }
}