// <meta>
//    <source>@pssbletrngle/github-meta-generator</source>
//    <version>1.0.104</version>
//    <timestamp>2026-06-28T15:40:20.593Z</timestamp>
//    <hash>aeeca0d24e4825a1</hash>
// </meta>

{
  "extends": "./tsconfig.extensions.json",
  "compilerOptions": {
    // Environment setup & latest features
    "lib": ["ESNext"],
    "target": "ESNext",
    "module": "Preserve",
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "allowJs": true,
    "types": ["bun"],
    // Bundler mode
    "moduleResolution": "bundler",
    "verbatimModuleSyntax": true,
    // Best practices
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    // Some stricter flags (disabled by default)
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noPropertyAccessFromIndexSignature": false
  },
  "include": ["src", "test"]
}
