{
   "name": "@adeficior/data-modifier-core",
   "version": "0.0.0-dev",
   "main": "dist/index.js",
   "exports": {
      ".": "./dist/index.js"
   },
   "types": "./dist/index.d.ts",
   "files": [
      "dist"
   ],
   "type": "module",
   "scripts": {
      "build": "tsc --project tsconfig.build.json",
      "check": "tsc --noEmit",
      "dev": "bun run build --watch",
      "test": "bun test",
      "lint": "eslint {src,test}",
      "prepare": "create-configs",
      "test:ci": "bun run lint && bun run check && bun run test --coverage"
   },
   "repository": {
      "type": "git",
      "url": "git+https://github.com/Adeficior/DataModifier.git",
      "directory": "core"
   },
   "license": "ISC",
   "bugs": {
      "url": "https://github.com/Adeficior/DataModifier/issues"
   },
   "homepage": "https://github.com/Adeficior/DataModifier#readme",
   "devDependencies": {
      "@adeficior/configs": "workspace:*",
      "@types/lodash-es": "catalog:"
   },
   "dependencies": {
      "@adeficior/resource-merger": "^2.0.0-rc.16",
      "json5": "^2.2.3",
      "lodash-es": "catalog:",
      "minimatch": "catalog:",
      "prettier": "catalog:",
      "zod": "catalog:"
   },
   "peerDependencies": {
      "@adeficior/pack-resolver": "*",
      "typescript": "catalog:"
   }
}